--cpu Cortex-M3
"200\startup_stm32f103xe.o"
"200\pid.o"
"200\main.o"
"200\gpio.o"
"200\adc.o"
"200\dac.o"
"200\dma.o"
"200\tim.o"
"200\usart.o"
"200\stm32f1xx_it.o"
"200\stm32f1xx_hal_msp.o"
"200\stm32f1xx_hal_gpio_ex.o"
"200\stm32f1xx_hal_adc.o"
"200\stm32f1xx_hal_adc_ex.o"
"200\stm32f1xx_hal.o"
"200\stm32f1xx_hal_rcc.o"
"200\stm32f1xx_hal_rcc_ex.o"
"200\stm32f1xx_hal_gpio.o"
"200\stm32f1xx_hal_dma.o"
"200\stm32f1xx_hal_cortex.o"
"200\stm32f1xx_hal_pwr.o"
"200\stm32f1xx_hal_flash.o"
"200\stm32f1xx_hal_flash_ex.o"
"200\stm32f1xx_hal_exti.o"
"200\stm32f1xx_hal_dac.o"
"200\stm32f1xx_hal_dac_ex.o"
"200\stm32f1xx_hal_tim.o"
"200\stm32f1xx_hal_tim_ex.o"
"200\stm32f1xx_hal_uart.o"
"200\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "200\200.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "200.map" -o 200\200.axf